# EduBridgeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edubridge/: AppNavigation.kt  EduBridgeApp.kt  MainActivity.kt
app/src/main/java/com/example/edubridge/data/: EventRepository.kt  PanicAlertRepository.kt  QuizRepository.kt  Resource.kt  ResourceRepository.kt  SessionManager.kt
app/src/main/java/com/example/edubridge/data/local/dao/: AlertaDao.kt  BaseDao.kt  EventDao.kt  QuizDao.kt  ResourceDao.kt
app/src/main/java/com/example/edubridge/data/local/dao/entitymodel/: AlertaUbicacion.kt  Event.kt  QuizEntity.kt  ResourceEntity.kt
app/src/main/java/com/example/edubridge/data/local/db/: AppDatabase.kt  EduBridgeDbHelper.kt
app/src/main/java/com/example/edubridge/data/local/entitymodel/: Contenido.kt  Event.kt  QuizEntity.kt  Resource.kt  ResourceEntity.kt
app/src/main/java/com/example/edubridge/data/model/: EventDto.kt  LoginRequest.kt  LoginResponse.kt  Resource.kt  Resource.ky.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/edubridge/data/remote/: ApiService.kt  EventRequest.kt  EventResponse.kt  LoginRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/edubridge/data/remote/dto/: ApiResponse.kt
app/src/main/java/com/example/edubridge/data/remote/events/: EventRequest.kt  EventResponse.kt
app/src/main/java/com/example/edubridge/filestream/: DownloadManager.kt  FileManager.kt
app/src/main/java/com/example/edubridge/network/: AlertRequest.kt  ApiService.kt  DmlRequests.kt  EduBridgeApi.kt  EventRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/edubridge/ui/: LibraryViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/edubridge/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/edubridge/ui/student/: ClassroomScreen.kt  EventMappers.kt  EventScreen.kt  EventViewModel.kt  LibraryScreen.kt  QuizModuleDetailScreen.kt  QuizModuleDetailViewModel.kt  QuizSelectionScreen.kt  StudentEventsRoute.kt  StudentEventsViewModel.kt  StudentHomeScreen.kt
app/src/main/java/com/example/edubridge/ui/teacher/: AlertMapScreen.kt  EventData.kt  EventMapper.kt  EventViewModel.kt  ManageEventsScreen.kt  ManageLibraryScreen.kt  ManageLibrarySrceen.kt  ManageQuizzesScreen.kt  TeacherDashboardScreen.kt  TeacherEventsViewModel.kt
app/src/main/java/com/example/edubridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edubridge/utils/: FileUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
